<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

    
		 input:hover {
			background-color:darkgrey;
			color:black;
			
		  } 
	</style>

</head>
<body>
	<div class="container" style="box-sizing: border-box; width:fit-content;height:fit-content;background-color:cadetblue;
     margin:auto;margin-top:5em;padding:1em 2em 2em ;border-radius: 15px 50px 30px 5px;">
	<h3 id="form-title">REGISTER ACCOUNT</h3>
	<form method="post" action="">
		{% csrf_token %}
	<table >
		<tr>
			<td>
				{{form.username.label}}
			</td>
			<td>
				{{form.username}}
			</td>
            <td>
                {% if form.errors.username %}
                <lable class="text-danger">{{form.errors.username}}</lable> 
                {% endif %}
            </td>
		</tr>
		<tr>
			<td>
				{{form.email.label}}
			</td>
			<td>
				{{form.email}}
			</td>
            <td>
                {% if form.errors.email %}
                <lable class="text-danger">{{form.errors.email}}</lable> 
                {% endif %}
            </td>
		</tr>
		<tr>
			<td>
				{{form.password1.label}}
			</td>
			<td>
				{{form.password1}}
			</td>
            <td>
                {% if form.errors.password1 %}
                <lable class="text-danger">{{form.errors.password1}}</lable> 
                {% endif %}
            </td>
		</tr>

		<tr>
			<td>
				{{form.password2.label}}
			</td>
			<td>
				{{form.password2}}
			</td>
            <td>
                {% if form.errors.password2 %}
                <lable class="text-danger">{{form.errors.password2}}</lable> 
                {% endif %}
            </td>
		</tr>	
	</table>
	<div style="padding-left:6em; padding-top:2em">
		<input type="submit" value="Register Account">
	</div>
	
	<div class="submit"  style="padding-left:4em;padding-top:2em">
		Already have an account? <a href="/login" >Login</a>
	</div>
	</form>

</div>
</body>
</html>
